user www-data;
worker_processes auto;

events {
        worker_connections 768;
}

http {


        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;


        include mime.types;
        default_type application/octet-stream;


        ssl_prefer_server_ciphers on;

        gzip on;


        server {
                listen 80 default_server;
                listen [::]:80 default_server;

                server_name _;

                root /home/dev/public;

                index index.html index.htm index.nginx-debian.html;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;



                location ~* \.(php|html|htm|inc|class)$ {
                        root /home/dev/public;

                        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                        try_files $fastcgi_script_name =404;
                        set $path_info $fastcgi_path_info;
                        fastcgi_param PATH_INFO $path_info;
                        fastcgi_index index.php;
                        include fastcgi.conf;
                        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
                }

        }

}
